{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "eslint.config.mts",
    "remark.config.mts",
    "scripts/**/*.mts",
    "content/posts/**/scripts/*.post-component.tsx",
    "scripts/lib/fixtures/**/scripts/*.post-component.tsx"
  ]
}
